Acceuil_client.xaml

<Window x:Class="Projet_2_GoGreen.Acceuil_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Acceuil_client" Height="768" Width="1380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="get_id_value_Activation">
    <Grid Background="#FFD6F9E5">
        <Image HorizontalAlignment="Left" Height="75" Margin="208,61,0,0" VerticalAlignment="Top" Width="90" Source="/user (1).png"/>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Height="38" Margin="202,145,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.508,-0.172" AutomationProperties.IsOffscreenBehavior="Default" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lb_nom_client" Content="Nom_prenom" HorizontalAlignment="Left" Height="49" Margin="192,188,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.508,-0.172" AutomationProperties.IsOffscreenBehavior="Default" FontSize="16" FontWeight="Bold" FontFamily="Global User Interface"/>
        <Label x:Name="lb_nbr_arbre" Content="XXXX" HorizontalAlignment="Left" Height="38" Margin="228,318,0,0" VerticalAlignment="Top" Width="71" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="#FF2E7556"/>
        <Image HorizontalAlignment="Left" Height="708" Margin="548,26,0,0" VerticalAlignment="Top" Width="809" Stretch="Fill" Source="/Journey-amico.png" StretchDirection="Both"/>
        <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="1172,560,0,0" HorizontalAlignment="Left" Width="185" VerticalAlignment="Top" Height="174"/>
        <Button x:Name="bt_se_deconnecter_client" Content="Se déconnecter" HorizontalAlignment="Left" BorderThickness="2" Margin="147,656,0,0" VerticalAlignment="Top" Width="204" Height="26" FontWeight="Bold" RenderTransformOrigin="0.437,0.489" BorderBrush="#FF5AE4A8" FontFamily="Global User Interface" FontSize="16" Click="bt_se_deconnecter_client_Click" Background="#FFFBF9F9" Foreground="#FF368965">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bt_localiser_arbre_client" Content="Localiser vos arbres" HorizontalAlignment="Left" BorderThickness="2" Margin="80,546,0,0" VerticalAlignment="Top" Width="344" Height="39" FontWeight="Bold" RenderTransformOrigin="0.437,0.489" BorderBrush="Transparent" Background="#FF368965" Foreground="#FFFBF9F9" FontFamily="Global User Interface" FontSize="16" Click="bt_localiser_arbre_client_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Vous avez" HorizontalAlignment="Left" Height="34" Margin="114,318,0,0" VerticalAlignment="Top" Width="114" FontStyle="Normal" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Foreground="#FF2E7556"/>
        <Label Content="arbres actifs" HorizontalAlignment="Left" Height="34" Margin="295,318,0,0" VerticalAlignment="Top" Width="139" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="#FF2E7556" RenderTransformOrigin="0.391,0.534"/>
        <Button x:Name="bt_se_deconnecter_client_Copy" Content="Télécharger le rapport" HorizontalAlignment="Left" BorderThickness="2" Margin="80,485,0,0" VerticalAlignment="Top" Width="344" Height="37" FontWeight="Bold" RenderTransformOrigin="0.437,0.489" BorderBrush="{x:Null}" FontFamily="Global User Interface" FontSize="16" Background="#FF368965" Foreground="#FFFBF9F9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="684" Margin="499,37,0,0" VerticalAlignment="Top" Width="3" Background="White"/>
        <Label x:Name="lb_id_client" Content="Label" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
