Administrateur.xaml

<Window x:Class="Projet_2_GoGreen.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Gestion de compte" Icon="/Go Green.png" Width="800" Height="512">
    <Grid Background="#FFF2F3F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Background="#FFF4FAF3" Margin="0,10,0,0">
            <TabItem Header="Opérateur de saisi" BorderBrush="#FFCFCBCB" FontSize="14">
                <Grid Background="#FF5AE4A8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="783*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="589,304,0,0" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" Height="193"/>
                    <DataGrid x:Name="grid_oper" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="280,38,22,159" Background="#FF5AE4A8" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="True" Header="ID" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nom"/>
                            <DataGridTextColumn Header="Prénom"/>
                            <DataGridTextColumn Header="Lieu de travail"/>
                            <DataGridTextColumn Header="Mobile"/>
                            <DataGridTextColumn Header="Courriel" IsReadOnly="False"/>
                            <DataGridComboBoxColumn Header="Statut" CanUserResize="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="tb_search_oper" Margin="623,4,22,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Background="White" FontSize="14" TextChanged="tb_search_oper_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tb_nom_oper" HorizontalAlignment="Left" Margin="29,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tb_prenom_oper" HorizontalAlignment="Left" Margin="29,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="tb_email_oper" HorizontalAlignment="Left" Margin="29,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="tb_lieu" HorizontalAlignment="Left" Margin="29,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="tb_mobile_oper" HorizontalAlignment="Left" Margin="29,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="25" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <PasswordBox x:Name="pwd_oper_confirm" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top" Width="213" Height="18"/>
                    <PasswordBox x:Name="pwd_oper" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" Width="213" Height="18"/>
                    <Button x:Name="bt_add_oper" Content="AJOUTER" HorizontalAlignment="Left" Height="27" Margin="19,399,0,0" VerticalAlignment="Top" Width="88" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_add_oper_Click" FontFamily="Constantia">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_cancel_oper" Content="ANNULER" HorizontalAlignment="Left" Height="27" Margin="145,399,0,0" VerticalAlignment="Top" Width="94" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_cancel_oper_Click" FontFamily="Constantia">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Confirmer Mot de passe" HorizontalAlignment="Left" Margin="28,310,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Lieu de travail" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Rechercher :" Margin="562,6,168,0" VerticalAlignment="Top" FontSize="10"/>
                    <Button x:Name="bt_supprimer_oper" Content="SUPPRIMER" HorizontalAlignment="Left" Height="27" Margin="280,398,0,0" VerticalAlignment="Top" Width="88" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_suppr_oper_Click" FontFamily="Constantia">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_modifier_oper" Content="MODIFIER" HorizontalAlignment="Right" Height="27" Margin="0,398,303,0" VerticalAlignment="Top" Width="94" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_modifier_oper_Click" FontFamily="Constantia">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="lb_message_oper" Content="" HorizontalAlignment="Left" Margin="29,362,0,0" VerticalAlignment="Top" Width="213" FontSize="11"/>
                    <GroupBox HorizontalAlignment="Left" Height="398" Header="Formulaire" Margin="10,0,0,0" VerticalAlignment="Top" Width="250" FontSize="12"/>


                </Grid>
            </TabItem>
            <TabItem Header="Client" BorderBrush="#FFEDE9E9" FontSize="14">
                <Grid Background="#FF5AE4A8">
                    <DataGrid x:Name="grid_client" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,42,22,152" Background="#FF5AE4A8" AutoGenerateColumns="False" AlternatingRowBackground="#FFE2F7E8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nom"/>
                            <DataGridTextColumn Header="Prénom"/>
                            <DataGridTextColumn Header="Mobile"/>
                            <DataGridTextColumn Header="Courriel"/>
                            <DataGridComboBoxColumn Header="Statut"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="587,302,0,-40" HorizontalAlignment="Left" Width="206"/>
                    <TextBox x:Name="tb_search_client"  HorizontalAlignment="Left" Margin="623,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="149" Background="White" FontSize="14" TextChanged="tb_search_client_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Rechercher :" HorizontalAlignment="Left" Margin="562,6,0,0" VerticalAlignment="Top" FontSize="10"/>

                </Grid>
            </TabItem>
            <TabItem FontSize="14" Header="Requête">
                <Grid Background="#FF5AE4A8">
                    <GroupBox x:Name="grb_suppression" HorizontalAlignment="Left" Height="388" Header="Requête Suppression" Margin="5,23,0,0" VerticalAlignment="Top" Width="285"/>
                    <GroupBox x:Name="grb_modification" HorizontalAlignment="Left" Height="322" Header="Requête Modification" Margin="370,23,0,0" VerticalAlignment="Top" Width="414"/>
                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="587,302,0,-40" HorizontalAlignment="Left" Width="206"/>
                    <Label Content="Nom Opérateur :" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" FontSize="12" Background="#11DCFCC2"/>
                    <Label x:Name="tb_demande_suppr_nom_oper" Content="" HorizontalAlignment="Left" Margin="121,56,0,0" VerticalAlignment="Top" Width="135" Background="#FFE9FADC"/>
                    <Label Content="Détails :" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" Height="31" Width="84"/>
                    <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_demande_suppr_valide" Content="Valider" HorizontalAlignment="Left" Margin="19,341,0,0" VerticalAlignment="Top" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="32" Width="75" Click="Click_bt_demande_suppr_valide">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_demande_suppr_decline" Content="Decliner" HorizontalAlignment="Left" Margin="166,341,0,0" VerticalAlignment="Top" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="32" Width="75" Click="Click_bt_demande_suppr_decline">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Nom Opérateur :" HorizontalAlignment="Left" Margin="387,55,0,0" VerticalAlignment="Top" FontSize="12" Background="#11DCFCC2"/>
                    <Label x:Name="tb_demande_modif_nom_oper" Content="" HorizontalAlignment="Left" Margin="493,53,0,0" VerticalAlignment="Top" Width="135" Background="#FFE9FADC"/>
                    <Label Content="Détails :" HorizontalAlignment="Left" Margin="387,108,0,0" VerticalAlignment="Top" Height="31" Width="84"/>
                    <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="387,201,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bt_demande_modif_valide" Content="Valider" HorizontalAlignment="Left" Margin="437,275,0,0" VerticalAlignment="Top" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="32" Width="75" Click="Click_bt_demande_modif_valide">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_demande_modif_decline" Content="Decliner" HorizontalAlignment="Left" Margin="594,275,0,0" VerticalAlignment="Top" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="32" Width="75" Click="Click_bt_demande_modif_decline">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Ancienne valeur" HorizontalAlignment="Left" Margin="493,87,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label Content="Nouvelle valeur" HorizontalAlignment="Left" Margin="635,87,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <TextBlock x:Name="tb_demande_suppr_detail" HorizontalAlignment="Left" Margin="121,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="141" Background="#FFE9FADC"/>
                    <TextBlock x:Name="tb_demande_suppr_commentaire" HorizontalAlignment="Left" Margin="121,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="69" Width="141"/>
                    <TextBlock x:Name="tb_demande_modif_old_valeur" HorizontalAlignment="Left" Margin="493,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="72" Width="135"/>
                    <TextBlock x:Name="tb_demande_modif_new_valeur" HorizontalAlignment="Left" Margin="640,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="72" Width="132"/>
                    <TextBlock x:Name="tb_demande_modif_comment" HorizontalAlignment="Left" Margin="493,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="56" Width="139"/>
                </Grid>

            </TabItem>
        </TabControl>

       <!--<materialDesign:Badged x:Name="tb_admin_badge" Content="" Height="25" Margin="549,4,0,0" Width="241" Background="#FFFBFFF8" BadgeBackground="#FFCDF3A5"/>-->
        <Label Content="Badge Administrateur :" HorizontalAlignment="Left" Margin="415,-1,0,0" VerticalAlignment="Top" Height="28" Width="124"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="392,2,0,0" VerticalAlignment="Top" Width="51" Source="/user_1.png"/>

    </Grid>
</Window>
