Administrateur.xaml

<Window x:Class="Projet_2_GoGreen.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Gestion de compte" Width="1380" Height="768" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF2F3F2">

        <TabControl Background="#FFF4FAF3" Margin="0,31,0,0">
            <TabItem Header="Opérateur de saisi" BorderBrush="#FFCFCBCB" FontSize="14">
                <Grid Background="#FFEDF9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox HorizontalAlignment="Left" Height="590" Header="Formulaire" Margin="10,0,0,0" VerticalAlignment="Top" Width="491" FontSize="16" FontFamily="Global User Interface" Background="#FFD6F9E5" FontWeight="Bold" Foreground="Black">

                    </GroupBox>


                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="1217,538,0,0" HorizontalAlignment="Left" Width="207" Height="202" VerticalAlignment="Top"/>


                    <DataGrid x:Name="grid_oper" CanUserAddRows="False" Margin="534,38,22,100" Background="#FF5AE4A8" AutoGenerateColumns="False" MinColumnWidth="50" SelectionChanged="grid_oper_SelectionChanged_1" SelectedCellsChanged="selected_cells">
                       
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" FontSize="12" Width="50">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Nom" Binding="{Binding name}" FontSize="12" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding lastname}" FontSize="12" Width="*" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mail" Binding="{Binding email}" FontSize="12" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mobile" Binding="{Binding mobile}" FontSize="12" Width="*" >



                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>


                            </DataGridTextColumn>



                            <DataGridTextColumn Header="Lieu" Binding="{Binding workplace}" FontSize="12" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Statut" Binding="{Binding statut}" FontSize="12" Width="*">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonStatus_oper_Click" Tag="{Binding id}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value=""/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding statut}" Value="actif">
                                                            <Setter Property="Content" Value="Suspendre"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding statut}" Value="suspendu">
                                                            <Setter Property="Content" Value="Réactiver"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="tb_search_oper" Margin="919,4,22,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Background="White" FontSize="14" TextChanged="tb_search_oper_TextChanged" Padding="10,0,0,0" BorderBrush="#FF5AE4A8">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox x:Name="tb_nom_oper" HorizontalAlignment="Left" Margin="47,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="37" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <TextBox x:Name="tb_prenom_oper" HorizontalAlignment="Left" Margin="47,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="37" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox x:Name="tb_email_oper" HorizontalAlignment="Left" Margin="47,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="37" FontSize="16" FontFamily="Global User Interface" TextAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="tb_lieu" HorizontalAlignment="Left" Margin="47,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="37" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <TextBox x:Name="tb_mobile_oper" HorizontalAlignment="Left" Margin="47,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="37" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <PasswordBox x:Name="pwd_oper_confirm" HorizontalAlignment="Left" Margin="47,492,0,0" VerticalAlignment="Top" Width="417" Height="37" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <PasswordBox x:Name="pwd_oper" HorizontalAlignment="Left" Margin="47,421,0,0" VerticalAlignment="Top" Width="417" Height="37" VerticalContentAlignment="Center" FontSize="16" FontFamily="Global User Interface" Padding="10,0,0,0">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button x:Name="bt_add_oper" Content="AJOUTER" HorizontalAlignment="Left" Height="41" Margin="80,616,0,0" VerticalAlignment="Top" Width="165" Background="#FF5AE4A8" FontSize="16" FontWeight="Bold" BorderBrush="#FF5AE4A8" Foreground="White" Click="bt_add_oper_Click" FontFamily="Global User Interface">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                       
                    </Button>
                    <Button x:Name="bt_cancel_oper" Content="ANNULER" HorizontalAlignment="Left" Height="41" Margin="271,617,0,0" VerticalAlignment="Top" Width="169" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF5AE4A8" Foreground="#FF5AE4A8" Click="bt_cancel_oper_Click" FontFamily="Global User Interface">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        
                    </Button>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="47,392,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="136" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Confirmer Mot de passe" HorizontalAlignment="Left" Margin="45,465,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="228" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="47,321,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="80" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Lieu de travail" HorizontalAlignment="Left" Margin="47,248,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="140" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="47,173,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="66" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Prénom" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="88" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="63" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Rechercher :" Margin="808,-2,459,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="bt_supprimer_oper" Content="SUPPRIMER" HorizontalAlignment="Left" Height="40" Margin="792,617,0,0" VerticalAlignment="Top" Width="156" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF5AE4A8" Foreground="#FF5AE4A8" Click="bt_suppr_oper_Click" FontFamily="Global User Interface">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                       
                    </Button>
                    <Button x:Name="bt_modifier_oper" Content="MODIFIER" HorizontalAlignment="Center" Height="40" Margin="0,617,0,0" VerticalAlignment="Top" Width="166" Background="#FF5AE4A8" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Click="bt_modifier_oper_Click" FontFamily="Global User Interface">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                       
                    </Button>
                    <Label x:Name="lb_message_oper" Content="" HorizontalAlignment="Left" Margin="47,535,0,0" VerticalAlignment="Top" Width="417" FontSize="16" Height="37" FontFamily="Global User Interface"/>


                </Grid>
            </TabItem>
            <TabItem Header="Client" BorderBrush="#FFEDE9E9" FontSize="14">
                <Grid Background="#FF5AE4A8">
                    <DataGrid x:Name="grid_client" CanUserAddRows="False" Margin="27,42,22,152" Background="#FF5AE4A8" AutoGenerateColumns="False" AlternatingRowBackground="#FFE2F7E8" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50" IsReadOnly="True" SortDirection="Ascending" />
                            <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding lastname}"/>
                            <DataGridTextColumn Header="Mail" Width="*" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Adresse" Width="*" Binding="{Binding adress}"/>
                            <DataGridTextColumn Header="Date Inscription" Width="*" Binding="{Binding dateInscription}"/>
                            <DataGridTextColumn Header="Mobile" Width="*" Binding="{Binding mobile}"/>
                            <DataGridTextColumn Header="Status" Width="*" Binding="{Binding status}"/>
                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonStatusClient_Click" Tag="{Binding id}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value=""/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding status}" Value="actif">
                                                            <Setter Property="Content" Value="Suspendre"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding status}" Value="suspendu">
                                                            <Setter Property="Content" Value="Réactiver"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="1225,541,0,0" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
                    <TextBox x:Name="tb_search_client"  HorizontalAlignment="Left" Margin="918,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="431" Background="White" FontSize="14" TextChanged="tb_search_client_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Rechercher :" HorizontalAlignment="Left" Margin="709,8,0,0" VerticalAlignment="Top" FontSize="14" Width="89" Grid.Column="2"/>

                </Grid>
            </TabItem>

            <TabItem FontSize="14" Header="Liste des requêtes">
                <Grid Background="#FF5AE4A8">
                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="1223,541,0,0" Height="199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"/>
                    <Grid x:Name="GridListeRequeteSuppression" Margin="58,66,50,100">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
                        </Grid.Effect>
                        <Rectangle HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="1275" Fill="#FFD6F9E5"/>
                        <Label Content="Liste des Requêtes " HorizontalAlignment="Left" Margin="478,6,0,0" VerticalAlignment="Top" Foreground="#FF055C36" FontFamily="Global User Interface" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,65,0,0" Background="White" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FontSize="14" Header="Requête">
                <Grid Background="#FF5AE4A8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grb_modification" HorizontalAlignment="Left" Height="542" Header="Requête Modification" Margin="818,23,0,0" VerticalAlignment="Top" Width="507"/>
                    <GroupBox x:Name="grb_suppression" HorizontalAlignment="Left" Height="542" Header="Requête Suppression" Margin="29,23,0,0" VerticalAlignment="Top" Width="489"/>
                    <Image Source="/Go Green.png" Stretch="Fill" RenderTransformOrigin="0.506,0.415" Margin="546,182,0,268" HorizontalAlignment="Left" Width="240" Height="240"/>
                    <Label Content="Nom Opérateur :" HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" FontSize="14" Background="#11DCFCC2" Height="30" Width="110"/>
                    <Label x:Name="tb_demande_suppr_nom_oper" Content="" HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" Width="268" Background="#FFE9FADC" Height="25"/>
                    <Label Content="Détails :" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" Height="47" Width="95" FontSize="14"/>
                    <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="96,323,0,0" VerticalAlignment="Top" Height="42" Width="101" FontSize="14"/>
                    <Button x:Name="bt_demande_suppr_valide" Content="Valider" HorizontalAlignment="Left" Margin="233,483,0,0" VerticalAlignment="Top" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="48" Width="120" Click="Click_bt_demande_suppr_valide">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_demande_suppr_decline" Content="Decliner" HorizontalAlignment="Left" Margin="372,483,0,0" VerticalAlignment="Top" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="48" Width="127" Click="Click_bt_demande_suppr_decline">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Nom Opérateur :" HorizontalAlignment="Left" Margin="834,78,0,0" VerticalAlignment="Top" FontSize="14" Background="#11DCFCC2" Height="26" Width="120"/>
                    <Label x:Name="tb_demande_modif_nom_oper" Content="" HorizontalAlignment="Left" Margin="963,74,0,0" VerticalAlignment="Top" Width="340" Background="#FFE9FADC" Height="30"/>
                    <Label Content="Détails :" HorizontalAlignment="Left" Margin="884,148,0,0" VerticalAlignment="Top" Height="31" Width="70" FontSize="14"/>
                    <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="834,343,0,0" VerticalAlignment="Top" Height="52" Width="122" FontSize="14"/>
                    <Button x:Name="bt_demande_modif_valide" Content="Valider" HorizontalAlignment="Left" Margin="1044,483,0,0" VerticalAlignment="Top" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="48" Width="114" Click="Click_bt_demande_modif_valide">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="bt_demande_modif_decline" Content="Decliner" HorizontalAlignment="Left" Margin="1181,483,0,0" VerticalAlignment="Top" Background="White" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Height="48" Width="122" Click="Click_bt_demande_modif_decline">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Ancienne valeur" HorizontalAlignment="Left" Margin="961,115,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="89"/>
                    <Label Content="Nouvelle valeur" HorizontalAlignment="Left" Margin="1138,115,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="105"/>
                    <TextBlock x:Name="tb_demande_suppr_detail" HorizontalAlignment="Left" Margin="231,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="268" Background="#FFE9FADC"/>
                    <TextBlock x:Name="tb_demande_suppr_commentaire" HorizontalAlignment="Left" Margin="231,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="103" Width="268"/>
                    <TextBlock x:Name="tb_demande_modif_old_valeur" HorizontalAlignment="Left" Margin="963,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="165" Width="151"/>
                    <TextBlock x:Name="tb_demande_modif_new_valeur" HorizontalAlignment="Left" Margin="1133,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="165" Width="170"/>
                    <TextBlock x:Name="tb_demande_modif_comment" HorizontalAlignment="Left" Margin="963,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE9FADC" Height="102" Width="340"/>
                </Grid>

            </TabItem>
        </TabControl>

        <!--<materialDesign:Badged x:Name="tb_admin_badge" Content="" Height="25" Margin="549,4,0,0" Width="241" Background="#FFFBFFF8" BadgeBackground="#FFCDF3A5"/>-->
        <Label x:Name="lb_badge_admin" Content="Badge Administrateur :" HorizontalAlignment="Left" Margin="437,9,0,0" VerticalAlignment="Top" Height="32" Width="223" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="392,8,0,0" VerticalAlignment="Top" Width="92" Source="/user_1.png"/>
        <Button x:Name="bt_se_déconnecter" Content="Se déconnecter" HorizontalAlignment="Left" BorderThickness="2" Margin="1179,14,0,0" VerticalAlignment="Top" Width="170" Height="27" FontWeight="Bold" RenderTransformOrigin="0.437,0.489" BorderBrush="#FF5AE4A8" FontSize="16" Click="bt_se_déconnecter_Click" FontFamily="Global User Interface">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lb_id_admin" Content="Label" HorizontalAlignment="Left" Margin="19,-8,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
