Inscription.xaml

<Window x:Class="Projet_2_GoGreen.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Inscription" Height="768" Width="1380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid RenderTransformOrigin="0.488,0.485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="621" Margin="11,138,0,0" VerticalAlignment="Top" Width="877" Source="/saryfond.jpg"/>
        <Label Content="INSCRIPTION" HorizontalAlignment="Left" Margin="1030,38,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Foreground="#FF84D7B2" Height="53" FontSize="20" Background="White"/>
        <Label Content="En tant que " HorizontalAlignment="Left" Margin="870,92,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="16"/>
        <RadioButton x:Name="rb_client_inscription" Content="Client" HorizontalAlignment="Left" Margin="1044,98,0,0" VerticalAlignment="Top" Width="104" Height="25" FontSize="16"/>

        <RadioButton x:Name="rb_administrateur_inscription" Content="Administrateur" HorizontalAlignment="Left" Margin="1191,98,0,0" VerticalAlignment="Top" Width="171" Height="24" FontSize="16"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="864,130,0,0" VerticalAlignment="Top" Height="43" Width="100" FontWeight="Bold" Foreground="#FF5AE4A8" RenderTransformOrigin="0.51,0.034" FontSize="16" FontFamily="Global User Interface" VerticalContentAlignment="Center"/>
        <Label Content="Prénom (s)" HorizontalAlignment="Left" Margin="864,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.112" Height="39" Width="140" FontWeight="Bold" Foreground="#FF5AE4A8" FontSize="16" FontFamily="Global User Interface" VerticalContentAlignment="Center"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="870,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.075,0.09" Height="36" Width="89" FontWeight="Bold" Foreground="#FF5AE4A8" FontSize="16" FontFamily="Global User Interface"  VerticalContentAlignment="Center"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="869,390,0,0" VerticalAlignment="Top" Height="39" Width="220" FontWeight="Bold" Foreground="#FF5AE4A8" FontSize="16" FontFamily="Global User Interface" VerticalContentAlignment="Center"/>
        <Label Content="Confirmer mot de passe" HorizontalAlignment="Left" Margin="869,479,0,0" VerticalAlignment="Top" Height="42" Width="277" FontWeight="Bold" Foreground="#FF5AE4A8" FontSize="16" FontFamily="Global User Interface"/>
        <Label Content="Réference" HorizontalAlignment="Left" Margin="865,564,0,0" VerticalAlignment="Top" Height="47" Width="138" FontWeight="Bold" Foreground="#FF5AE4A8" FontSize="16" FontFamily="Global User Interface"/>
        <TextBox x:Name="tb_nom_inscription" HorizontalAlignment="Left" Margin="869,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="39" BorderBrush="#FFDDEAE2" TextAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="tb_prenom_inscription" HorizontalAlignment="Left" Margin="870,251,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Height="40" BorderBrush="#FFDDEAE2" TextAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16" Background="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="tb_mail_inscription" HorizontalAlignment="Left" Margin="869,339,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="38" BorderBrush="#FFE7E8EC" TextAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="pb_mdp_inscription" HorizontalAlignment="Left" Margin="872,426,0,0"  VerticalAlignment="Top" Width="462" Height="38" BorderBrush="#FFE7E8EC"  VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox x:Name="pb_confirmer_mdp_inscription" HorizontalAlignment="Left" Margin="872,512,0,0" VerticalAlignment="Top" Width="462" Height="38" BorderBrush="#FFE7E8EC" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox x:Name="tb_reference_inscription" HorizontalAlignment="Left" Margin="869,597,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="40" BorderBrush="#FFE7E8EC" TextAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bt_inscrire_inscription" Content="S'INSCRIRE" HorizontalAlignment="Left" Margin="869,672,0,0" VerticalAlignment="Top" Height="43" Width="211" Background="#FF5AE4A8" FontWeight="Bold" Foreground="#FFFFFDFD" BorderBrush="{x:Null}" Click="bt_inscrire_inscription_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bt_annuler_inscription" Content="ANNULER" HorizontalAlignment="Left" Margin="1125,672,0,0" VerticalAlignment="Top" Height="43" Width="206" Background="White" FontWeight="Bold" Foreground="#FF5AE4A8" BorderBrush="#FF5AE4A8" Click="bt_annuler_inscription_Click" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="144" Source="/Go Green.png" Margin="0,-10,0,0"/>

    </Grid>


</Window>
