Inscription.xaml

<Window x:Class="Projet_2_GoGreen.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.488,0.485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="INSCRIPTION" HorizontalAlignment="Left" Margin="568,5,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" Foreground="#FF5DB28D" Height="31" FontSize="16"/>
        <Label Content="En tant que " HorizontalAlignment="Left" Margin="486,37,0,0" VerticalAlignment="Top" Width="84" Height="22" FontSize="9"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="482,59,0,0" VerticalAlignment="Top" Height="25" Width="63" FontWeight="Bold" Foreground="#FF67B593" RenderTransformOrigin="0.51,0.034" FontSize="9"/>
        <Label Content="Prénom (s)" HorizontalAlignment="Left" Margin="482,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.112" Height="23" Width="88" FontWeight="Bold" Foreground="#FF67B593" FontSize="9"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="486,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.075,0.09" Height="21" Width="56" FontWeight="Bold" Foreground="#FF67B593" FontSize="9"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="485,211,0,0" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Bold" Foreground="#FF67B593" FontSize="9"/>
        <Label Content="Confirmer mot de passe" HorizontalAlignment="Left" Margin="485,267,0,0" VerticalAlignment="Top" Height="24" Width="174" FontWeight="Bold" Foreground="#FF67B593" FontSize="9"/>

        <Button x:Name="bt_inscrire_inscription" Content="S'INSCRIRE" HorizontalAlignment="Left" Margin="485,377,0,0" VerticalAlignment="Top" Height="25" Width="133" Background="#FF5AE4A8" FontWeight="Bold" Foreground="#FFFFFDFD" BorderBrush="{x:Null}" Click="bt_inscrire_inscription_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="tb_prenom_inscription" HorizontalAlignment="Left" Margin="486,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="23">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBox x:Name="tb_nom_inscription" HorizontalAlignment="Left" Margin="485,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="23">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="tb_mail_inscription" HorizontalAlignment="Left" Margin="485,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="23">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Réference" HorizontalAlignment="Left" Margin="483,316,0,0" VerticalAlignment="Top" Height="28" Width="86" FontWeight="Bold" Foreground="#FF67B593" FontSize="9"/>
        <TextBox x:Name="tb_reference_inscription" HorizontalAlignment="Left" Margin="485,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="23">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="299" Margin="11,94,0,0" VerticalAlignment="Top" Width="471" Source="/saryfond.jpg"/>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="131" Source="/Go Green.png" Margin="0,-10,0,0"/>
        <Button x:Name="bt_annuler_inscription" Content="ANNULER" HorizontalAlignment="Left" Margin="646,377,0,0" VerticalAlignment="Top" Height="25" Width="130" Background="#FF5AE4A8" FontWeight="Bold" Foreground="#FFFFFDFD" BorderBrush="{x:Null}" Click="bt_inscrire_Copy_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="tb_mdp_inscription" HorizontalAlignment="Left" Margin="485,234,0,0" VerticalAlignment="Top" Width="290" Height="23"/>
        <PasswordBox x:Name="tb_confirmer_mdp_inscription" HorizontalAlignment="Left" Margin="485,291,0,0" VerticalAlignment="Top" Width="290" Height="23"/>
        <Label x:Name="label_champ_vide" Content="" HorizontalAlignment="Left" Margin="255,369,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="lb_choix_session" Content="" HorizontalAlignment="Left" Margin="256,399,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="-3.699,14.585"/>
        <Label x:Name="lb_confirmation_mdp" Content="" HorizontalAlignment="Left" Margin="255,384,0,0" VerticalAlignment="Top" FontSize="8"/>
        <RadioButton x:Name="rb_administrateur_inscription" Content="Administrateur" HorizontalAlignment="Left" Margin="666,41,0,0" VerticalAlignment="Top" Width="108" Height="15" FontSize="9"/>
        <RadioButton x:Name="rb_client_inscription" Content="Client" HorizontalAlignment="Left" Margin="575,41,0,0" VerticalAlignment="Top" Width="66" Height="15" FontSize="9"/>
    </Grid>


</Window>
