MainWindow.xaml

<Window x:Class="Projet_2_GoGreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC1E9B7" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="460" Source="/nature-sprout-dirt-young-seedling.jpg" Grid.ColumnSpan="2"/>
        <Image Margin="349,-19,-57,0" Source="/Go Green.png" Height="450" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="bt_start" Content="CLIQUEZ POUR COMMENCER !" HorizontalAlignment="Left" Height="44" Margin="453,366,0,0" VerticalAlignment="Top" Width="266" Background="White" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_start_Click" FontFamily="Constantia" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="238,319,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
