MainWindow.xaml

<Window x:Class="Projet_2_GoGreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1380
     ">

    <Grid Background="#FFD6F9E5" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Image HorizontalAlignment="Left" Height="752" VerticalAlignment="Center" Width="690" Source="/nature-sprout-dirt-young-seedling.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="548" Margin="750,-4,0,0" VerticalAlignment="Top" Width="580" Source="/Go Green.png" OpacityMask="#FFD6F9E5"/>
        <Button x:Name="bt_start" Content="CLIQUEZ POUR COMMENCER !" HorizontalAlignment="Left" Height="44" Margin="864,544,0,0" VerticalAlignment="Top" Width="320" Background="White" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF3E603B" Click="bt_start_Click" FontFamily="Constantia">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="238,319,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Window>
